input {
  	stdin {}
}

filter {
	csv {
		columns => ["url","objectid","name","location","line","notes"]
		skip_header => true
	}
	
	mutate {
		gsub => [ 
			"location", "POINT \(", "",
			"location", "\)", ""
		]
		split => {
			"line" => "-"
			"notes" => ","
			}
	}

	dissect {
		mapping => {
			"location" => "%{longitude} %{latitude}"
		}
	}

	mutate {
		replace => {
			"location" => "%{latitude},%{longitude}"
		}
	}

	mutate {
		remove_field => ["message","url","host","latitude","longitude"]
	}
}


output {
	# stdout { codec => rubydebug }
	stdout { codec => dots }
	elastic_app_search {
		api_key => "private-your-api-key"
		engine => "autocomplete-test"
		host => "host-your-host"
	}
}
